[33mcommit e816e8d3a54e8aff8343c4e2151b192932e3f4c9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: unknown <2nghin0tram16@gmail.com>
Date:   Mon Mar 27 02:46:30 2023 +0700

    'order_tra_sua'

[33mcommit b358044e3a0f7da59f8daf12b3d45761512bfb6e[m
Author: Duy Nguyễn <80694782+mfnintd@users.noreply.github.com>
Date:   Fri Mar 24 14:11:14 2023 +0700

    Update README.md

[33mcommit 6659007aea1d7f24f61e36d1908b438229481cfa[m
Author: Duy Nguyễn <80694782+mfnintd@users.noreply.github.com>
Date:   Fri Mar 24 14:05:55 2023 +0700

    add video

[33mcommit 81bae45bb31ee6ccd6867c88e1d27f8f941fb5f9[m
Author: Duy Nguyễn <80694782+mfnintd@users.noreply.github.com>
Date:   Fri Mar 24 14:05:11 2023 +0700

    Update README.md

[33mcommit 93181233d83ab00885cbe0cb08b9f1ccc32e2e7d[m
Author: unknown <2nghin0tram16@gmail.com>
Date:   Fri Mar 24 14:03:21 2023 +0700

    'add_game_play'

[33mcommit 9ca14c8bf51f4bbd00576e2b9f9befb7e4d93d57[m
Author: unknown <2nghin0tram16@gmail.com>
Date:   Fri Mar 24 13:50:14 2023 +0700

    'math_app'

[33mcommit 9f781c998e578392c22db222b28adab461af34f2[m
Author: unknown <2nghin0tram16@gmail.com>
Date:   Thu Mar 23 23:03:21 2023 +0700

    ''

[33mcommit cd28f9e0af55498182f910a9375cdf2e11c6e2b1[m
Author: unknown <2nghin0tram16@gmail.com>
Date:   Mon Mar 20 14:28:41 2023 +0700

    spending_mângement

[33mcommit 2ce79c0c8a588b00972a6abd4a6c033444604d05[m
Author: Duy Nguyễn <80694782+mfnintd@users.noreply.github.com>
Date:   Sun Mar 19 18:01:40 2023 +0700

    Update README.md

[33mcommit f1c2f26f2405eb0350dc6492c07dfbed73beb222[m
Author: unknown <2nghin0tram16@gmail.com>
Date:   Sun Mar 19 17:58:05 2023 +0700

    fix Log out button and update screenshot

[33mcommit d0348c85697a4b85586519c8d22872a330b9791b[m
Author: Duy Nguyễn <80694782+mfnintd@users.noreply.github.com>
Date:   Sun Mar 19 17:25:24 2023 +0700

    Update README.md

[33mcommit 18047003347600a4fab6d993cc827752e1dfa72f[m
Author: Duy Nguyễn <80694782+mfnintd@users.noreply.github.com>
Date:   Sun Mar 19 17:25:04 2023 +0700

    Update README.md

[33mcommit d0bd293c08a10993c767428a0a39833eaca2710b[m
Author: Duy Nguyễn <80694782+mfnintd@users.noreply.github.com>
Date:   Sun Mar 19 17:24:06 2023 +0700

    Update README.md

[33mcommit ce652c185fce0b984cbadb14ea9d026e45dd0aa3[m
Author: Duy Nguyễn <80694782+mfnintd@users.noreply.github.com>
Date:   Sun Mar 19 17:23:37 2023 +0700

    Update README.md

[33mcommit 05c4c2fdb29c12acf67178d6c056873eddd3a25c[m
Author: unknown <2nghin0tram16@gmail.com>
Date:   Sun Mar 19 17:21:25 2023 +0700

    'profilepage'

[33mcommit 7107749abb1a37a16d13a26814f5ead8703aa09e[m
Author: unknown <2nghin0tram16@gmail.com>
Date:   Sun Mar 19 15:57:39 2023 +0700

    replace screenshot

[33mcommit 688178586e86ab5e942fc1696ffc110d76b4d5d8[m
Author: unknown <2nghin0tram16@gmail.com>
Date:   Sun Mar 19 15:55:58 2023 +0700

    fix menu

[33mcommit 936c2d4ac24eb98e3a142f83d636c79aae72571f[m
Author: unknown <2nghin0tram16@gmail.com>
Date:   Sun Mar 19 15:36:00 2023 +0700

    Add screen shot

[33mcommit 1e49d0da1b661d9a361a877ddfb2ec12a7d26475[m
Author: unknown <2nghin0tram16@gmail.com>
Date:   Sun Mar 19 15:24:17 2023 +0700

    'homepagebanking'

[33mcommit 8e218f1de3b062376da013b4aa5ffe861e03a8b2[m
Author: Duy Nguyễn <80694782+mfnintd@users.noreply.github.com>
Date:   Sun Mar 19 15:20:47 2023 +0700

    Initial commit
